{
	"manifest_version": 2,

	"name": "OwNet",
	"description": "This extension inject ownet iframe.",
	"version": "1.0",

	"permissions": [
		"webRequest",
		"tabs",
		"http://*/*"
	],

	"content_scripts" : [{
		"matches" : ["http://*/*"],
		"js" : ["inject-iframe.js"]
	}],

	"web_accessible_resources": [
		"inject.js"
	],

	"background": {
		"scripts": ["background.js"]
	},

	 "page_action": {
		"default_icon": "img/ownet38.png",
		"default_title": "OwNet Cache"
	}
}
